<div class="container-fluid">
    <h2>Update Company</h2>
  
    <form  (ngSubmit)="onSubmit()">
      <div >
        <label>Company ID</label>
        <input disabled=true id="companyId" [value]="findcompany.companyId" type="text" [(ngModel)]="company.companyId">
        <br><br>
        <label>Company Name</label>
        
        <input type="text" id="companyName" [value]="findcompany.companyName" [(ngModel)]="company.companyName">
        <br><br>
        <label>Company Code</label>
        <input type="text"  id="companyCode" [value]="findcompany.companyCode" [(ngModel)]="company.companyCode">
        <br><br>
        <label>CEO</label>
        <input type="text" id="ceo" [value]="findcompany.ceo" [(ngModel)]="company.ceo">
        <br><br>
        <label>Board of Directors</label>
        <input type="text" id="boardOfDirs" [value]="findcompany.boardOfDirs" [(ngModel)]="company.boardOfDirs">
        <br><br>
        <label>Sector</label>
        <input type="text"  id="sector" [value]="findcompany.sector" [(ngModel)]="company.sector">
        <br><br>
        <label>Company Details</label>
        <input type="text"  id="companyDetails" [value]="findcompany.companyDetails" [(ngModel)]="company.companyDetails">
        <br><br>
        <label>Stock Exchange with stock id(e.g-abc:123,cde:234)</label>
        <input type="text" id="assocStockExchange"  [value]="findcompany.assocStockExchange" [(ngModel)]="company.assocStockExchange">
        <br><br>

     
  
        <button class="btn btn-primary" type="submit">UPDATE COMPANY</button>
      </div>
  
    </form>
  
   
  </div>