<div >
        <h2>Add Company</h2>
      
        <form  (ngSubmit)="onSubmit()">
          <div>
            <label>Company ID</label>
            <input type="text" required id="companyId" [(ngModel)]="company.companyId">
            <br><br>
            <label>Company Name</label>
            <input type="text" required id="companyName" [(ngModel)]="company.companyName">
            <br><br>
            <label>Company Code</label>
            <input type="text" required  id="companyCode" [(ngModel)]="company.companyCode">
            <br><br>
            <label>CEO</label>
            <input type="text" required id="ceo" [(ngModel)]="company.ceo">
            <br><br>
            <label>Board of Directors</label>
            <input type="text" required id="boardOfDirs" [(ngModel)]="company.boardOfDirs">
            <br><br>
            <label>Sector</label>
            <input type="text" required id="sector" [(ngModel)]="company.sector">
            <br><br>
            <label>Company Details</label>
            <input type="text" required id="companyDetails" [(ngModel)]="company.companyDetails">
            <br><br>
            <label>Stock Exchange with stock id(e.g-abc:123,cde:234)</label>
            <input type="text"  id="assocStockExchange" [(ngModel)]="company.assocStockExchange">
            <br><br>

         
      
            <button class="btn btn-primary" type="submit">ADD COMPANY</button>
          
          </div>
        </form>
      
       
      </div>