
<table>
        <tr>
          <th>Company Id</th>
          <th>Company Name</th>
          <th>Company Code</th>
          <th>CEO</th>
          <th>Board of Directors</th>
          <th>Sector</th>
          <th>Company Details</th>
          <th>Associated StockExchange</th>
          <th>Edit</th>
          <th>Delete</th>
      </tr>
      <tr *ngFor="let companies of listcompanies">
      
      <td >{{companies.companyId}}</td>
      <td>{{companies.companyName}}</td>
      <td>{{companies.companyCode}}</td>
      <td>{{companies.ceo}}</td>
      <td>{{companies.boardOfDirs}}</td>
      <td>{{companies.sector}}</td>
      <td>{{companies.companyDetails}}</td>
      <td>{{companies.assocStockExchange}}</td>
      <td><button class="btn btn-primary" (click)="updateCompany(companies.companyId)">EDIT</button></td>

      
      <td>
        <button class="btn btn-primary" (click)="deleteCompany(companies.companyId)">DELETE</button>
        <p *ngIf="delcompanybool">Deleted</p>
      </td>
      </tr>
      
      </table>